version: '3'
services: 

  nginx:
    build: .
    image: 45157963/nginx_owl
    volumes:
      - upload:/upload
    ports:
      - 80:80
    networks:
      - owl

volumes:
  bookie1_journal:
  bookie1_ledgers:
  bookie2_journal:
  bookie2_ledgers:
  bookie3_journal:
  bookie3_ledgers:
  upload:
  pigeondata:
  pigeonlogs:
  esdata1:
    driver: local
  esdata2:
    driver: local

networks:
  owl:
  




